user nginx;
worker_processes auto;
daemon off;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream backend {
    server 0.0.0.0:3000;
  }

  server {
    server_name _;
    listen 80;
    root /www;

    location /packs/ {
      try_files $uri =404;
    }

    location /config/env.json {
      try_files $uri =404;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://backend;
    }
  }
}